@extends('forms.inscricao.inscricao')
@inject('fc', 'App\Http\Services\FormConstructorService')
@php
 use App\Models\User;
 $userID = session()->get("_auth");
 $user = User::find($userID);
 $fields=[
     $fc->createField(
         'tipo',
         __("view_forms_activity_subscription.NewActivity.ActivityTypeField.Title"),
         $fc->select([
             $fc->option(__("view_forms_activity_subscription.ChooseOption"),true,''),
             $fc->option(__("view_forms_activity_subscription.NewActivity.ActivityTypeField.WorkshopField"),false,"Workshop"),
             $fc->option(__("view_forms_activity_subscription.NewActivity.ActivityTypeField.LectureField"),false,"Palestra"),
         ]),
         true
     ),
     $fc->createField(
         'titulo',
         __("view_forms_activity_subscription.NewActivity.ActivityTitleField"),
         $fc->shortAns(
             'text',
             '',
             '',
             100
         ),
         true
     ),
     $fc->createField(
         'vinculada',
         __("view_forms_activity_subscription.NewActivity.IsAttachedOrganizationField.Title"),
         $fc->choices([
             $fc->option(__("view_forms_activity_subscription.NewActivity.IsAttachedOrganizationField.YesOption"),false,'true'),
             $fc->option(__("view_forms_activity_subscription.NewActivity.IsAttachedOrganizationField.NoOption"),false,'false'),
         ]),
         true
     ),
     $fc->createField(
         'tipo_organizacao',
         __("view_forms_activity_subscription.NewActivity.OrganizationTypeField.Title"),
         $fc->select([
             $fc->option(__("view_forms_activity_subscription.ChooseOption"),true,""),
             $fc->option(__("view_forms_activity_subscription.NewActivity.OrganizationTypeField.GroupOption"),false,"Grupo de Interesse"),
             $fc->option(__("view_forms_activity_subscription.NewActivity.OrganizationTypeField.CompanyOption"),false,"Empresa")
         ]),
         true,
         ["vinculada"=>"true"]
     ),
     $fc->createField(
         'organizacao',
         __("view_forms_activity_subscription.NewActivity.OrganizationField"),
         $fc->shortAns(
             'text',
             '',
             '',
             100
         ),
         true,
         ["vinculada"=>"true"]
     ),
     $fc->createField(
         'descricao',
         __("view_forms_activity_subscription.NewActivity.DescriptionField"),
         $fc->paragraph(null,400),
         true
     ),

     $fc->createField(
         'recursos',
         __("view_forms_activity_subscription.NewActivity.ResourcesField"),
         $fc->paragraph(null,400),
         true,
         ["tipo"=>"Workshop"]
     )
 ];
 $form = $fc->constructForm(7,__("view_forms_activity_subscription.NewActivity.Title"),$fields);
@endphp
@section('form')
    @include('forms.components.formgroup',$form)
@endsection