<?php
return [
    "NotInActivitySubscriptionPeriod"=>"Não estamos no período de submissão de atividades para o evento de :year",
    "NotInSubscriptionPeriod"=>"Não estamos no período de inscrição para o evento de :year",
    "ErrorRetrivingUserInfo"=>"Erro ao tentar recuperar informações do usuário do sistema",
    "ActivityCodeDoesntExists"=>"Falhou ao cadastrar. Atividade com código :code não existe. Verifique o código e preeencha o formulário novamente",
    "EventDoesntExists"=>"Evento não existe.",
    "EventUndefined"=>"Não existe evento definido ainda.",
    "EventNotFound"=>"Evento não encontrado.",
    "FormEventNotCreatedYet"=>"O evento de :year ainda não foi criado, aguarde novidades.",
    "FormEventAlreadyFinished"=>'O evento de :year já terminou, aguarde novidades.',
    "FormActivitySubscriptionAlreadyFinished"=>'As submissões de atividades para o evento de :year já terminaram, aguarde novidades.',
    "FormStaffSubscriptionAlreadyFinished"=>'As submissões de staffs para o evento de :year já terminaram, aguarde novidades.',
    "FormFlowError"=>"Houve um erro no fluxo do formulário.",
    "FormSubscriptionSuccess"=>"Sucesso na inscrição!",
    "FormLastValidPosition"=>"Esta página é a ultima posição válida no form.",
    "WrongFormPage"=>"Página de formulário errada.",
    "BotError"=>"Falha ao enviar dados para :bot.",
    "BotSuccess"=>"Sucesso ao enviar dados para :bot.",
    "EventYearNumeric"=>"O ano do evento precisa ser um número válido de 4 dígitos.",
    "EventYearRequired"=>"O ano do evento é necessário.",
    "EventAlreadyInYear"=>"Já existe um evento cadastrado em :year.",
    "EventCreatedWithSuccess"=>"Evento criado com sucesso.",
    "EventUpdatedWithSuccess"=>"Evento alterado com sucesso.",
    "EditWithNoImage"=>"Para editar, primeiro você precisa adicionar uma imagem.",
    "SignsSaved"=>"Assinaturas salvas com sucesso!",
    "DeletedRegisters"=>"Registros deletados:",
    "UpdatedRegisters"=>"Registros atualizados:",
    "AddedRegisters"=>"Registros adicionados:",
    "DuplicatedRegisters"=>"Existe outro registro igual a esse.",
    "TShirtsNumberHasToBeGreaterThan"=>"Número de camisas tem que ser maior que :value.",
    "DoesntHaveTShirtsOnEvent"=>"Não existem camisas cadastradas para esse evento",
    "NothingTODO"=>"Não havia nada a fazer!",
    "ErrorsInRows"=>"Há erros em linhas!",
    "SavedWithSuccess"=>"Salvo com sucesso!",
    "UpdatedWithSuccess"=>"Atualizado com sucesso!",
    "InternalErrorOnSaving"=>"Houve um erro interno ao tentar salvar.",
    "SomeErrorsOnSaving"=>"Houveram alguns erros ao tentar salvar.",
    "Success"=>"Sucesso!",
    "TryAgain"=>"Tente novamente",
    "NoColorsToSave"=>"Não há cores para salvar.",
    "NoLogoAndBg"=>"Não há imagens de fundo e logo neste evento ainda!",
    "CantUpdateColors"=>"Não foi possível atualizar cores.",
    "ErrorTryingDelete"=>"Houve um erro ao tentar apagar registros.",
    "TimesBeginAndEndAreEquals"=>"Há horários em que o inicio e o fim são iguais.",
    "TimesOverlapping"=>"Há horários se sobrepondo.",
    "TimesOverLimits"=>"há horários que ultrapassam os limites (inicial ou final) definidos para o evento.",
    "CantDeleteIfNotCreated"=>"Não pode deletar um registro que ainda não foi criado.",
    "CantDelete"=>"Não foi possível deletar registro(s).",
    "CantUpdate"=>"Não foi possível atualizar registro(s).",
    "CantAdd"=>"Não foi possível adicionar registro(s).",
    "UnexpectedError"=>"Houve um erro inesperado.",
    "ReloadPage"=>"Recarregue a página.",
    "CodeCantBeEmpty"=>"Código não pode ser vazio.",
    "TrailNameCantBeEmpty"=>"O nome da Trilha tem que ser preenchido.",
    "NoTrailInEvent"=>"Não há trilhas cadastradas neste evento",
    "NoDaysInEvent"=>"Não há dias cadastrados neste evento",
    "NoHoursInEvent"=>"Não há horas cadastradas neste evento",
    "NoPlacesInEvent"=>"Não há localidades cadastradas neste evento",
    "UploadedSuccessfully"=>"Upload realizado com sucesso!",
    "FilesCantMatchEvent"=>"Arquivos enviados não correspondem aos do evento.",
    "NoSubmittedActivity"=>"Ainda não existe submissão de atividades para o evento de :year.",
    "ValidationErrors"=>"Ocorreram erros de validação",
    "LoginOrPasswordIncorrectOrClientInexistent"=>"Login ou senha incorretos, ou cliente inexistente",
    "IncorrectPassword"=>"Senha incorreta!",
    "IdentifierIsNotAValidNumber"=>"Identificador não é um número válido",
    "NeedOnlyYesOrNo"=>'Você precisa informar apenas sim ou não',
    "QtdReturnGreaterThanBought"=>"Quantidade devolvida superior a quantidade comprada (:qtd).",
    "TShirtNotPresentOnBD"=>"Esta camisa não consta no Banco de Dados",
    "NotAllTShirtsReturned"=>"Nem todas as camisas foram devolvidas.",
    "TShirtReturnedSuccessfully"=>"Camisas devolvidas com sucesso.",
    "NotAllTShirtsChanged"=>"Nem todas as camisas foram trocadas.",
    "NotAllTShirtsSold"=>"Nem todas as camisas foram vendidas.",
    "TShirtChangedSuccessfully"=>"Camisas trocadas com sucesso.",
    "CriticalErrorOperationWasReverted"=>"Ocorreu um erro crítico ao tentar realizar a operação. A operação foi revertida",
    "FormValidation"=>[
        "NeedToBeUFRJ"=>'Você não inseriu ufrj como instituição',
        "NeedCourse"=>"Você precisa especificar o curso ao qual pertence",
        "RequiresUFRJExStudent"=>"Você precisa informar se você é ex-aluno da UFRJ.",
        'RequiredInstituicaoIDAluno'=>'Insira a instituição onde estuda',
        'RequiredInstituicaoUFAluno'=>'Insira a localização da instituição em que você estuda',
        'RequiredInstituicaoTipoAluno'=>'Você precisa informar o nível de ensino que você se encontra agora',
        'RequiredInstituicaoIDProf'=>'Insira a instituição onde leciona',
        'RequiredInstituicaoUFProf'=>'Insira a localização da instituição em que você leciona',
        'RequiredInstituicaoTipoProf'=>'Você precisa informar o tipo de ensino que você ministra',
        'ValidDRE'=>'Você deve informar um DRE válido (com 9 dígitos)',
        'RequiredDRE'=>'Você deve informar o seu DRE',
        "RequiredAvailability"=>'Você deve estar disponível em pelo menos um horário',
        "ChooseSubscriptionMode"=>"Escolha o modo de cadastro",
        "NeedEstagio"=>'Você precisa escolher se deseja ou não participar das oportunidades de estágio',
        "NeedChooseTShirts"=>"Você precisa escolher entre 0 ou mais camisas",
        "ConfirmDataRequired"=>"Confirme que seus dados estão atualizados para continuar",

        'RequiredActivityType' => 'Você precisa informar o tipo de atividade',
        'ActivityWorkshopOrPalestra' => 'O tipo de atividade deve ser Workshop ou Palestra',
        'RequiredActivityTitle' => 'Insira o título da atividade',
        'ActivityTitleMaxSize' => 'O título precisa ter no máximo 100 caracteres',
        'ActivityIsAttached' => 'Você precisa informar se a atividade é ou não vinculada a uma organização',
        'CorrectActivityTypeOrganization' => 'Você precisa informar o tipo correto de organização',
        'RequiredActivityTypeOrganization' => 'Você precisa informar o tipo de organização vinculada',
        'RequiredOrganization' => 'Você precisa informar o nome de organização vinculada',
        'OrganizationMaxSize' => 'O nome da organização precisa ter no máximo 100 caracteres',
        'RequiredActivityDescription' => 'Você precisa descrever sua atividade',
        'ActivityDescriptionMaxSize' => 'Sua descricao precisa ter no máximo 400 caracteres',
        'RequiredActivityResources' => 'Você precisa especificar os recursos necessários para sua atividade',
        'ActivityResourcesMaxSize' => 'Sua especificação de recursos precisa ter no máximo 400 caracteres',
        "RequiredActivityCode"=>"Você precisa especificar o código da atividade",
        "PasswordRegex"=>"Você deve inserir uma senha com no mínimo 6 caracteres, com pelo menos: 1 letra minúsculas, 1 letra maiúsculas e 1 número",
        "ValidName"=>"Você deve inserir um nome próprio válido, com primeiras letras maiúsculas e conjunções(como \"de\",\"dos\", \"da\", etc.) minúsculas.\n Por exemplo: \"José da Silva de Almeida\"",
        "InvalidField"=>"O campo especificado não está correto"
    ],
    "ActivityAlreadyAttachedToSpeaker"=>"Esta atividade já está vinculada a este palestrante",
    "ActivityDoesntExistsOnEvent"=>"Esta atividade ainda não existe no evento de :year.",
    "TrailDoesntExistsOnEvent"=>"Esta trilha não está cadastrada no evento de :year.",
    "LocalDoesntExistsOnEvent"=>"Este local não está cadastrado no evento de :year.",
    "NoTShirtToReturn"=>'É necessario que hajam camisas para devolver',
    "NoTShirtToSell"=>'É necessario que hajam camisas para vender',
    "NeedChooseValidTShirt"=>'Você deve escolher uma camisa válida',
    "InvalidChoiceOfUser"=>'Escolha inválida de usuário',
    "CantIdentifyUser"=>"Não foi possível identificar um usuário",
    "UserNeedToBeInformed"=>'O usuário precisa ser informado',
    "StaffsCannotAccreditCommission"=>"Staffs não podem credenciar comissão",
    "StaffsCannotAccreditStaffs"=>"Staffs não podem credenciar staffs",
    "DayDoesntExists"=>"Dia não existe",
    "SubscriptionNotFound"=>"Inscrição não encontrada",
    "NoTShirtToAlterStatus"=>"É necessário que hajam camisas para alterar status",
    "NoTShirtToChange"=>"É necessário que hajam camisas para trocar",
    "NoEnoughTShirtToChange"=>"Não há :qtd camisas disponíveis para trocar",
    "NoEnoughTShirtToSell"=>"Não há :qtd camisas disponíveis para vender",
    'RequiredDeliveredTShirtNumber'=>'Você precisa indicar o número de camisas entregues',
    'QuantityNeedsToBeANumber'=>'A quantidade precisa ser um número',
    'TShirtsAreEquals'=>"Camisas escolhidas são iguais",
    'QuantityToChangeGreaterThanBought'=>"Quantidade a trocar superior a quantidade comprada (:qtd).",
    'ClientDoesntHaveTShirt'=>"Cliente não possui esta(s) camisa(s).",
    "TShirtSoldAndDeliveredSuccessfully"=>"Camisas vendidas e entregues com sucesso.",
    "TShirtSoldSuccessfully"=>"Camisas vendidas com sucesso.",
    "CodeCardNeeded"=>"É necessário o código do cartão",
    "UserNotFound"=>"Usuário não encontrado",
    "ErrorTryingLocate"=>"Erro ao tentar localizar",
    "SubscriptionExistsButHasNoUser"=>"Inscrição existe mas não tem usuário vinculado",
    "EventHasNoSponsorshipLevels"=>"Evento não possui níveis de patrocinio",
    "SponsorshipLevelNotFoundOnEvent"=>"Nível de patrocínio não encontrado neste evento",
];