<?php
$cursos_UNIFESP=[

    "BIOMEDICINA",
    "CURSO SUPERIOR DE TECNOLOGIA EM INFORMÁTICA EM SAÚDE",
    "CURSO SUPERIOR DE TECNOLOGIA EM RADIOLOGIA",
    "CURSO SUPERIOR DE TECNOLOGIA OFTÁLMICA",
    "ENFERMAGEM",
    "FONOAUDIOLOGIA",
    "MEDICINA",
    "EDUCAÇÃO FÍSICA",
    "ENGENHARIA AMBIENTAL",
    "ENGENHARIA DE PETRÓLEO",
    "FISIOTERAPIA",
    "INTERDISCIPLINAR EM CIÊNCIA E TECNOLOGIA DO MAR",
    "NUTRIÇÃO",
    "PSICOLOGIA",
    "SERVIÇO SOCIAL",
    "TERAPIA OCUPACIONAL",
    "BIOTECNOLOGIA",
    "CIÊNCIA DA COMPUTAÇÃO",
    "ENGENHARIA BIOMÉDICA",
    "ENGENHARIA DE COMPUTAÇÃO",
    "ENGENHARIA DE MATERIAIS",
    "INTERDISCIPLINAR EM CIÊNCIA E TECNOLOGIA",
    "MATEMÁTICA COMPUTACIONAL",
    "CURSO SUPERIOR DE TECNOLOGIA EM DESIGN EDUCACIONAL",
    "CIÊNCIAS",
    "CIÊNCIAS AMBIENTAIS",
    "CIÊNCIAS BIOLÓGICAS",
    "ENGENHARIA QUÍMICA",
    "FARMÁCIA",
    "QUÍMICA",
    "QUÍMICA INDUSTRIAL",
    "ABI CIÊNCIAS SOCIAIS",
    "ABI FILOSOFIA",
    "ABI HISTÓRIA",
    "ABI LETRAS PORTUGUÊS",
    "ABI LETRAS PORTUGUÊS-ESPANHOL",
    "ABI LETRAS PORTUGUÊS-FRANCÊS",
    "ABI LETRAS PORTUGUÊS-INGLÊS",
    "CIÊNCIAS SOCIAIS BACHARELADO",
    "CIÊNCIAS SOCIAIS LICENCIATURA",
    "FILOSOFIA BACHARELADO",
    "FILOSOFIA LICENCIATURA",
    "HISTÓRIA BACHARELADO",
    "HISTÓRIA DA ARTE",
    "HISTÓRIA LICENCIATURA",
    "LETRAS",
    "PEDAGOGIA",
    "ADMINISTRAÇÃO",
    "CIÊNCIAS ATUARIAIS",
    "CIÊNCIAS CONTÁBEIS",
    "CIÊNCIAS ECONÔMICAS",
    "RELAÇÕES INTERNACIONAIS",

];