<?php
$cursos_USP=[

    "ADMINISTRAÇÃO",
    "ARQUITETURA E URBANISMO",
    "ARTES CÊNICAS",
    "ARTES VISUAIS",
    "ASTRONOMIA",
    "AUDIOVISUAL",
    "BIBLIOTECONOMIA",
    "BIOTECNOLOGIA",
    "CIÊNCIAS AGRÁRIAS",
    "CIÊNCIAS ATUARIAIS",
    "CIÊNCIAS BIOLÓGICAS",
    "CIÊNCIAS BIOMÉDICAS",
    "CIÊNCIAS CONTÁBEIS",
    "CIÊNCIAS DA COMPUTAÇÃO",
    "CIÊNCIAS DA NATUREZA",
    "ARTES",
    "CIÊNCIAS DOS ALIMENTOS",
    "CIÊNCIAS EXATAS",
    "CIÊNCIAS FÍSICAS E BIOMOLECULARES",
    "CIÊNCIAS SOCIAIS",
    "DESIGN",
    "DIREITO",
    "ECONOMIA",
    "ECONOMIA EMPRESARIAL E CONTROLADORIA",
    "EDITORAÇÃO",
    "EDUCAÇÃO FÍSICA E ESPORTE",
    "EDUCOMUNICAÇÃO",
    "ENFERMAGEM",
    "ENGENHARIA AERONÁUTICA",
    "ENGENHARIA AGRONÔMICA",
    "ENGENHARIA AMBIENTAL",
    "ENGENHARIA BIOQUÍMICA",
    "ENGENHARIA CIVIL",
    "ENGENHARIA DE ALIMENTOS",
    "ENGENHARIA DE BIOSSISTEMAS",
    "ENGENHARIA DE COMPUTAÇÃO",
    "ENGENHARIA DE MATERIAIS",
    "ENGENHARIA DE MATERIAIS E MANUFATURA",
    "ENGENHARIA DE MINAS",
    "ENGENHARIA DE PETRÓLEO",
    "ENGENHARIA DE PRODUÇÃO",
    "ENGENHARIA ELÉTRICA",
    "ENGENHARIA FÍSICA",
    "ENGENHARIA FLORESTAL",
    "ENGENHARIA MECÂNICA",
    "ENGENHARIA MECATRÔNICA",
    "ENGENHARIA METALÚRGICA",
    "ENGENHARIA NAVAL",
    "ENGENHARIA QUÍMICA",
    "ESTATÍSTICA",
    "FARMÁCIA-BIOQUÍMICA",
    "FILOSOFIA",
    "FÍSICA",
    "FÍSICA COMPUTACIONAL",
    "FÍSICA MÉDICA",
    "FISIOTERAPIA",
    "FONOAUDIOLOGIA",
    "GEOCIÊNCIAS E EDUCAÇÃO AMBIENTAL",
    "GEOFÍSICA",
    "GEOGRAFIA",
    "GEOLOGIA",
    "GERONTOLOGIA",
    "BACHARELADO EM GESTÃO AMBIENTAL",
    "GESTÃO AMBIENTAL",
    "GESTÃO DE POLÍTICAS PÚBLICAS",
    "HISTÓRIA",
    "INFORMÁTICA BIOMÉDICA",
    "JORNALISMO",
    "LAZER E TURISMO",
    "LETRAS",
    "MARKETING",
    "MATEMÁTICA",
    "MATEMÁTICA APLICADA",
    "MATEMÁTICA APLICADA A NEGÓCIOS",
    "MATEMÁTICA APLICADA E COMPUTAÇÃO CIENTÍFICA",
    "MATEMÁTICA APLICADA E COMPUTACIONAL",
    "MEDICINA",
    "MEDICINA VETERINÁRIA",
    "METEOROLOGIA",
    "MÚSICA",
    "NUTRIÇÃO",
    "NUTRIÇÃO E METABOLISMO",
    "OBSTETRÍCIA",
    "OCEANOGRAFIA",
    "ODONTOLOGIA",
    "PEDAGOGIA",
    "PSICOLOGIA",
    "PUBLICIDADE E PROPAGANDA",
    "QUÍMICA",
    "RELAÇÕES INTERNACIONAIS",
    "RELAÇÕES PÚBLICAS",
    "SAÚDE PÚBLICA",
    "SISTEMAS DE INFORMAÇÃO",
    "TERAPIA OCUPACIONAL",
    "TÊXTIL E MODA",
    "TURISMO",
    "ZOOTECNIA",

];