<?php
$cursos_FAETEC=[
    "MEIO AMBIENTE",
    "CONSTRUÇÃO NAVAL",
    "MANUTENÇÃO DE MÁQUINAS NAVAIS",
    "DANÇA",
    "EVENTOS",
    "HOSPEDAGEM",
    "PRODUÇÃO EM ÁUDIO E VÍDEO",
    "PUBLICIDADE",
    "EDIFICAÇÕES",
    "LOGÍSTICA",
    "QUALIDADE",
    "GUIA DE TURISMO",
    "ANÁLISES CLÍNICAS",
    "GERÊNCIA EM SAÚDE",
    "INFORMÁTICA PARA INTERNET",
    "TELECOMUNICAÇÕES",
    "ELETROMECÂNICA",
    "QUÍMICA",
    "ENFERMAGEM",
    "SEGURANÇA DO TRABALHO",
    "ELETRÔNICA",
    "ELETROTÉCNICA",
    "MECÂNICA",
    "ADMINISTRAÇÃO",
    "INFORMÁTICA",
];