<?php
$cursos_FIOCRUZ = [

    "AGENTE COMUNITÁRIO DE SAÚDE",
    "ANÁLISES CLÍNICAS",
    "BIOTECNOLOGIA",
    "CITOPATOLOGIA",
    "GERÊNCIA EM SAÚDE",
    "MEIO AMBIENTE",
    "RADIOLOGIA",
    "RADIOLOGIA/PROEJA",
    "VIGILÂNCIA EM SAÚDE",

];