<?php
$cursos_IFRJ=[
    "AGROINDÚSTRIA",
    "AGROPECUÁRIA",
    "ALIMENTOS",
    "AUTOMAÇÃO INDUSTRIAL",
    "BIOTECNOLOGIA",
    "CONTROLE AMBIENTAL",
    "FARMÁCIA",
    "INFORMÁTICA",
    "MECÂNICA",
    "PLÁSTICO",
    "ADMINISTRAÇÃO",
    "ARTESANATO",
    "ARTES CIRCENSES",
    "ELETROTÉCNICA",
    "GUIA DE TURISMO",
    "INFORMÁTICA PARA INTERNET",
    "MASSOTERAPIA",
    "MEIO AMBIENTE",
    "METROLOGIA",
    "PAISAGISMO",
    "PETRÓLEO E GÁS",
    "PLÁSTICOS",
    "PRODUÇÃO DE MODA",
    "QUÍMICA",
    "SEGURANÇA DO TRABALHO",
    "AGENTE COMUNITÁRIO DE SAÚDE",
    "LAZER",
    "SECRETARIA ESCOLAR",
    "SERVIÇOS PÚBLICOS"
];