<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'uni00A0',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    173 => 'sfthyphen',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    321 => 'Lslash',
    322 => 'lslash',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    381 => 'Zcaron',
    382 => 'zcaron',
    710 => 'circumflex',
    711 => 'caron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Rochester',
  'FullName' => 'Rochester Regular',
  'Version' => 'Version 1.006',
  'PostScriptName' => 'Rochester-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1030',
  'Descender' => '-258',
  'FontBBox' => 
  array (
    0 => '-127',
    1 => '-258',
    2 => '1030',
    3 => '1030',
  ),
  'StartCharMetrics' => '230',
  'C' => 
  array (
    32 => 230.0,
    33 => 210.0,
    34 => 200.0,
    35 => 460.0,
    36 => 505.0,
    37 => 630.0,
    38 => 740.0,
    39 => 135.0,
    40 => 335.0,
    41 => 335.0,
    42 => 390.0,
    43 => 405.0,
    44 => 195.0,
    45 => 360.0,
    46 => 190.0,
    47 => 385.0,
    48 => 570.0,
    49 => 380.0,
    50 => 535.0,
    51 => 550.0,
    52 => 520.0,
    53 => 580.0,
    54 => 540.0,
    55 => 470.0,
    56 => 580.0,
    57 => 525.0,
    58 => 210.0,
    59 => 210.0,
    60 => 455.0,
    61 => 395.0,
    62 => 455.0,
    63 => 435.0,
    64 => 580.0,
    65 => 660.0,
    66 => 685.0,
    67 => 545.0,
    68 => 759.0,
    69 => 620.0,
    70 => 581.0,
    71 => 555.0,
    72 => 907.0,
    73 => 490.0,
    74 => 495.0,
    75 => 702.0,
    76 => 399.0,
    77 => 822.0,
    78 => 724.0,
    79 => 699.0,
    80 => 595.0,
    81 => 685.0,
    82 => 635.0,
    83 => 535.0,
    84 => 581.0,
    85 => 757.0,
    86 => 665.0,
    87 => 941.0,
    88 => 705.0,
    89 => 722.0,
    90 => 650.0,
    91 => 250.0,
    92 => 360.0,
    93 => 250.0,
    94 => 440.0,
    95 => 415.0,
    96 => 120.0,
    97 => 427.0,
    98 => 389.0,
    99 => 312.0,
    100 => 470.0,
    101 => 298.0,
    102 => 209.0,
    103 => 415.0,
    104 => 384.0,
    105 => 241.0,
    106 => 195.0,
    107 => 393.0,
    108 => 213.0,
    109 => 570.0,
    110 => 395.0,
    111 => 389.0,
    112 => 380.0,
    113 => 405.0,
    114 => 295.0,
    115 => 325.0,
    116 => 233.0,
    117 => 395.0,
    118 => 339.0,
    119 => 486.0,
    120 => 375.0,
    121 => 388.0,
    122 => 350.0,
    123 => 375.0,
    124 => 160.0,
    125 => 375.0,
    126 => 370.0,
    160 => 230.0,
    161 => 210.0,
    162 => 450.0,
    163 => 560.0,
    164 => 540.0,
    165 => 515.0,
    166 => 160.0,
    167 => 480.0,
    168 => 210.0,
    169 => 680.0,
    170 => 360.0,
    171 => 545.0,
    173 => 360.0,
    174 => 450.0,
    175 => 249.0,
    176 => 290.0,
    177 => 410.0,
    178 => 285.0,
    179 => 285.0,
    180 => 145.0,
    181 => 395.0,
    182 => 754.0,
    183 => 210.0,
    184 => 125.0,
    185 => 160.0,
    186 => 325.0,
    187 => 545.0,
    188 => 350.0,
    189 => 350.0,
    190 => 350.0,
    191 => 435.0,
    192 => 660.0,
    193 => 660.0,
    194 => 660.0,
    195 => 660.0,
    196 => 660.0,
    197 => 660.0,
    198 => 975.0,
    199 => 545.0,
    200 => 620.0,
    201 => 620.0,
    202 => 620.0,
    203 => 620.0,
    204 => 490.0,
    205 => 490.0,
    206 => 493.0,
    207 => 499.0,
    208 => 759.0,
    209 => 724.0,
    210 => 699.0,
    211 => 699.0,
    212 => 699.0,
    213 => 699.0,
    214 => 699.0,
    215 => 414.0,
    216 => 699.0,
    217 => 757.0,
    218 => 757.0,
    219 => 757.0,
    220 => 757.0,
    221 => 722.0,
    222 => 584.0,
    223 => 409.0,
    224 => 427.0,
    225 => 427.0,
    226 => 427.0,
    227 => 427.0,
    228 => 427.0,
    229 => 427.0,
    230 => 565.0,
    231 => 310.0,
    232 => 296.0,
    233 => 296.0,
    234 => 296.0,
    235 => 296.0,
    236 => 241.0,
    237 => 241.0,
    238 => 241.0,
    239 => 241.0,
    240 => 375.0,
    241 => 395.0,
    242 => 389.0,
    243 => 389.0,
    244 => 389.0,
    245 => 389.0,
    246 => 389.0,
    247 => 415.0,
    248 => 389.0,
    249 => 395.0,
    250 => 395.0,
    251 => 395.0,
    252 => 395.0,
    253 => 388.0,
    254 => 377.0,
    255 => 388.0,
    305 => 241.0,
    321 => 399.0,
    322 => 213.0,
    338 => 1010.0,
    339 => 575.0,
    352 => 535.0,
    353 => 315.0,
    376 => 722.0,
    381 => 650.0,
    382 => 350.0,
    710 => 260.0,
    711 => 260.0,
    728 => 190.0,
    729 => 80.0,
    730 => 160.0,
    731 => 141.0,
    732 => 250.0,
    733 => 225.0,
    8211 => 390.0,
    8212 => 570.0,
    8216 => 175.0,
    8217 => 0.0,
    8218 => 175.0,
    8220 => 295.0,
    8221 => 295.0,
    8222 => 295.0,
    8226 => 280.0,
    8230 => 570.0,
    8240 => 899.0,
    8249 => 390.0,
    8250 => 390.0,
    8260 => 350.0,
    8364 => 575.0,
    8482 => 670.0,
    8722 => 415.0,
    64257 => 430.0,
    64258 => 422.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FPPIEgQhtEnWdu2bdu2bdu2bdu2bdu2/sfOxWRvdjZfJrMz31ycc9OVrqrk7a4RNEZjNlZjN07jNl7jN0ETNlETN0mTNlmTN0VTNlVTN03TNl3TN0MzNlMzN0uzNluzN0dzNldzN0/zNl/zt0ALtlALt0iLtliLt0RLtlRLt0zLtlzLt0IrtlIrt0qrtlqrt0ZrtlZrt07rtl7rt0EbtlEbt0mbtlmbt0VbtlVbt03btl3bt0M7tlM7t0u7ttuIPn6I3dujPdurvdunfduv/TugAztoSOfgDunQDuvwjujIjurojunYjuv4TujETurkTunUTuv0zujMzurszunczuv8LujCLuriLunSLuvyrujKrurqrunaruv6bujGburmbunWbuv27ujO7uru7une7uv+HujBHurhHunRHuvxnujJnurpnunZnuv5XujFXurlXunV/+EHBvLaAP3Xe2OAiTd76z97b/fOcKV595/qvd4frk0YuT7owwFnPurjPunTPuvzUZAIAAAAAAAAAAAAAAAAAIDR0xd9ObT6qq/7Zsj5bd/1/dC7H4aePw5j86d/3fzcL8OY+3VEI45mfhvsAKPQ74MdgJHqj8EOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/dlfgx0BAIBR5W9VBWbd',
  '_version_' => 6,
);