<?php
$cursos_CEFET=[
    "CIÊNCIA DA COMPUTAÇÃO",
    "ENGENHARIA AMBIENTAL",
    "ENGENHARIA CIVIL",
    "ENGENHARIA DE PRODUÇÃO",
    "ENGENHARIA ELÉTRICA",
    "ENGENHARIA ELETRÔNICA",
    "ENGENHARIA MECÂNICA",
    "FÍSICA",
    "LÍNGUAS ESTRANGEIRAS APLICADAS ÀS NEGOCIAÇÕES INTERNACIONAIS",
    "CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO AMBIENTAL",
    "CURSO SUPERIOR DE TECNOLOGIA EM SISTEMAS PARA INTERNET",
    "ENGENHARIA ELÉTRICA - ENERGIAS ELÉTRICAS",
    "ENGENHARIA METALÚRGICA",
    "SISTEMAS DE INFORMAÇÃO",
    "LICENCIATURA EM FÍSICA",
    "CURSO SUPERIOR DE TECNOLOGIA EM GESTÃO DE TURISMO",
    "ENGENHARIA DE CONTROLE E AUTOMAÇÃO",
    "ENGENHARIA DE COMPUTAÇÃO",
    "TURISMO",
    "ADMINISTRAÇÃO",
    "ENGENHARIA DE ALIMENTOS"
];