<?php
$cursos_ESTACIO=[
    "ADMINISTRAÇÃO",
    "ANÁLISE E DESENVOLVIMENTO DE SISTEMAS",
    "ARQUITETURA E URBANISMO",
    "ARTES VISUAIS",
    "AUTOMAÇÃO INDUSTRIAL",
    "BANCO DE DADOS",
    "BIOMEDICINA",
    "CINEMA",
    "CIÊNCIA DA COMPUTAÇÃO",
    "CIÊNCIAS AERONÁUTICAS",
    "CIÊNCIAS BIOLÓGICAS",
    "CIÊNCIAS CONTÁBEIS",
    "CIÊNCIAS DA NATUREZA",
    "CIÊNCIAS ECONÔMICAS",
    "CIÊNCIAS EXATAS",
    "CIÊNCIAS HUMANAS",
    "COMPUTAÇÃO",
    "COMÉRCIO EXTERIOR",
    "COZINHA CONTEMPORÂNEA",
    "CRIAÇÃO E INOVAÇÃO EM DESIGN",
    "DEFESA CIBERNÉTICA",
    "DESIGN",
    "DESIGN DE CONTEÚDOS E MULTIMEIOS",
    "DESIGN DE EXPERIÊNCIAS E ESPAÇOS VIRTUAIS",
    "DESIGN DE EXPERIÊNCIAS EM HOSPITALIDADE",
    "DESIGN DE INTERIORES",
    "DESIGN DE MODA",
    "DESIGN GRÁFICO",
    "DIREITO",
    "EDUCAÇÃO FÍSICA",
    "ENFERMAGEM",
    "ENGENHARIA AMBIENTAL E SANITÁRIA",
    "ENGENHARIA CIVIL",
    "ENGENHARIA DA COMPUTAÇÃO",
    "ENGENHARIA DE CONTROLE E AUTOMAÇÃO",
    "ENGENHARIA DE PETRÓLEO",
    "ENGENHARIA DE PRODUÇÃO",
    "ENGENHARIA DE TELECOMUNICAÇÕES",
    "ENGENHARIA ELÉTRICA",
    "ENGENHARIA MECÂNICA",
    "ENSINO RELIGIOSO",
    "ESTÉTICA",
    "ESTÉTICA E COSMÉTICA",
    "EVENTOS",
    "FARMÁCIA",
    "FILOSOFIA",
    "FISIOTERAPIA",
    "FOTOGRAFIA",
    "FÍSICA",
    "GASTRONOMIA",
    "GEOGRAFIA",
    "GEOGRAFIA - SEGUNDA",
    "GERONTOLOGIA - BEM ESTAR E EDUCAÇÃO",
    "GESTÃO AMBIENTAL",
    "GESTÃO COMERCIAL",
    "GESTÃO DA PRODUÇÃO INDUSTRIAL",
    "GESTÃO DA QUALIDADE",
    "GESTÃO DA TECNOLOGIA DA INFORMAÇÃO",
    "GESTÃO DE RECURSOS HUMANOS",
    "GESTÃO DE SEGURANCA PRIVADA",
    "GESTÃO DE TURISMO",
    "GESTÃO E EMPREENDEDORISMO",
    "GESTÃO FINANCEIRA",
    "GESTÃO HOSPITALAR",
    "GESTÃO PÚBLICA",
    "HISTÓRIA",
    "INVESTIGAÇÃO FORENSE E PERÍCIA CRIMINAL",
    "JOGOS DIGITAIS",
    "JORNALISMO",
    "LETRAS",
    "LOGÍSTICA",
    "MARKETING",
    "MATEMÁTICA",
    "MEDIAÇÃO",
    "MEDICINA",
    "MEDICINA VETERINÁRIA",
    "NEGÓCIOS IMOBILIÁRIOS",
    "NUTRIÇÃO",
    "ODONTOLOGIA CIRURGIÃO DENTISTA",
    "PEDAGOGIA",
    "PROCESSOS ESCOLARES",
    "PROCESSOS GERENCIAIS",
    "PRODUÇÃO AUDIOVISUAL",
    "PRODUÇÃO FONOGRÁFICA",
    "PSICOLOGIA",
    "PUBLICIDADE E PROPAGANDA",
    "QUÍMICA",
    "RADIOLOGIA",
    "REDES DE COMPUTADORES",
    "REDES DE TELECOMUNICAÇÕES",
    "RELAÇÕES INTERNACIONAIS",
    "SECRETARIADO EXECUTIVO TRILÍNGUE",
    "SEGURANÇA PÚBLICA",
    "SERVIÇO SOCIAL",
    "SISTEMAS DE INFORMAÇÃO",
    "SISTEMAS PARA INTERNET",
    "SOCIOLOGIA",
    "TEATRO",
    "TECNOLOGIAS EDUCACIONAIS",
    "TEOLOGIA",
    "TURISMO",
];