<?php
$cursos_PUC=["ADMINISTRAÇÃO",
"ARQUITETURA E URBANISMO",
"ARTES CÊNICAS",
"CIÊNCIA DA COMPUTAÇÃO",
"CIÊNCIAS BIOLÓGICAS ",
"ECONOMIA",
"SOCIOLOGIA",
"CINEMA",
"JORNALISMO",
"PUBLICIDADE E PROPAGANDA",
"COMUNICAÇÃO VISUAL",
"MÍDIA DIGITAL",
"MODA",
"DESIGN DE PRODUTO",
"DIREITO",
"ENGENHARIA AMBIENTAL",
"ENGENHARIA CIVIL",
"ENGENHARIA DA COMPUTAÇÃO",
"ENGENHARIA DE CONTROLE E AUTOMAÇÃO",
"ENGENHARIA ELÉTRICA",
"ENGENHARIA DE MATERIAIS E NANOTECNOLOGIA",
"ENGENHARIA MECÂNICA",
"ENGENHARIA DE PETRÓLEO",
"ENGENHARIA DE PRODUÇÃO",
"ENGENHARIA QUÍMICA",
"FILOSOFIA",
"FÍSICA",
"GEOGRAFIA",
"HISTÓRIA",
"LETRAS",
"MATEMÁTICA",
"PEDAGOGIA",
"PRODUÇÃO E GESTÃO DE MÍDIAS EM EDUCAÇÃO",
"PSICOLOGIA",
"QUÍMICA",
"RELAÇÕES INTERNACIONAIS",
"SERVIÇO SOCIAL",
"SISTEMAS DE INFORMAÇÃO",
"TEOLOGIA"];