<?php
$cursos_UCB=[
    "ANÁLISE E DESENVOLVIMENTO DE SISTEMAS",
    "BIOMEDICINA",
    "CIÊNCIAS BIOLÓGICAS",
    "DESIGN GRÁFICO",
    "DIREITO",
    "EDUCAÇÃO FÍSICA",
    "ENFERMAGEM",
    "ENGENHARIA CIVIL",
    "ENGENHARIA MECÂNICA",
    "FARMÁCIA",
    "FISIOTERAPIA",
    "GASTRONOMIA",
    "GEOGRAFIA",
    "HISTÓRIA",
    "JORNALISMO",
    "LETRAS",
    "MATEMÁTICA",
    "MEDICINA VETERINÁRIA",
    "NUTRIÇÃO",
    "PSICOLOGIA",
    "PUBLICIDADE E PROPAGANDA",
    "RADIOLOGIA",
    "REDES DE COMPUTADORES",
    "SERVIÇO SOCIAL",
    "SISTEMAS DE INFORMAÇÃO",
    "ADMINISTRAÇÃO",
    "CIÊNCIAS CONTÁBEIS",
    "GESTÃO AMBIENTAL",
    "GESTÃO COMERCIAL",
    "GESTÃO FINANCEIRA",
    "GESTÃO HOSPITALAR",
    "GESTÃO PÚBLICA",
    "GESTÃO DE RECURSOS HUMANOS",
    "LOGÍSTICA",
    "MARKETING",
    "PROCESSOS GERENCIAIS",
    "PEDAGOGIA",

];