<?php
$cursos_UERJ = ["CIÊNCIAS BIOLÓGICAS",
"ENFERMAGEM",
"MEDICINA",
"NUTRIÇÃO",
"ODONTOLOGIA",
"ADMINISTRAÇÃO",
"ARQUEOLOGIA",
"CIÊNCIAS CONTÁBEIS",
"CIÊNCIAS ECONÔMICAS",
"CIÊNCIAS SOCIAIS",
"DIREITO",
"FILOSOFIA",
"HISTÓRIA",
"RELAÇÕES INTERNACIONAIS",
"SERVIÇO SOCIAL",
"ARTES VISUAIS",
"CIÊNCIAS BIOLÓGICAS",
"EDUCAÇÃO FÍSICA",
"HISTÓRIA DA ARTE",
"JORNALISMO",
"LETRAS",
"PEDAGOGIA",
"PSICOLOGIA",
"RELAÇÕES PÚBLICAS",
"ARQUITETURA E URBANISMO",
"CIÊNCIAS ATUARIAIS",
"CIÊNCIA DA COMPUTAÇÃO",
"DESENHO INDUSTRIAL",
"ENGENHARIA AMBIENTAL E SANITÁRIA",
"ENGENHARIA CARTOGRÁFICA",
"ENGENHARIA CIVIL",
"ENGENHARIA DE COMPUTAÇÃO",
"ENGENHARIA DE PRODUÇÃO",
"ENGENHARIA ELÉTRICA",
"ENGENHARIA MECÂNICA",
"ENGENHARIA QUÍMICA",
"ESTATÍSTICA",
"FÍSICA",
"GEOGRAFIA",
"GEOLOGIA",
"MATEMÁTICA",
"OCEANOGRAFIA",
"QUÍMICA",
"TURISMO"];