<?php
$cursos_UFF=[
    "ADMINISTRAÇÃO",
    "ADMINISTRAÇÃO PÚBLICA",
    "ARQUITETURA E URBANISMO",
    "ARQUIVOLOGIA",
    "ARTES",
    "BIBLIOTECONOMIA E DOCUMENTAÇÃO",
    "BIOMEDICINA",
    "CIÊNCIA AMBIENTAL",
    "CIÊNCIA DA COMPUTAÇÃO",
    "CIÊNCIAS ATUARIAIS",
    "CIÊNCIAS BIOLÓGICAS",
    "CIÊNCIAS CONTÁBEIS",
    "CIÊNCIAS ECONÔMICAS",
    "CIÊNCIAS NATURAIS",
    "CIÊNCIAS SOCIAIS",
    "CINEMA E AUDIOVISUAL",
    "COMPUTAÇÃO",
    "COMUNICAÇÃO SOCIAL - JORNALISMO",
    "COMUNICAÇÃO SOCIAL - PUBLICIDADE E PROPAGANDA",
    "DESENHO INDUSTRIAL",
    "DIREITO",
    "EDUCAÇÃO FÍSICA",
    "ENFERMAGEM",
    "ENGENHARIA AGRÍCOLA E AMBIENTAL",
    "ENGENHARIA CIVIL",
    "ENGENHARIA DE AGRONEGÓCIOS",
    "ENGENHARIA DE MATERIAIS",
    "ENGENHARIA DE PETRÓLEO",
    "ENGENHARIA DE PRODUÇÃO",
    "ENGENHARIA DE RECURSOS HÍDRICOS E DO MEIO AMBIENTE",
    "ENGENHARIA DE TELECOMUNICAÇÕES",
    "ENGENHARIA ELÉTRICA",
    "ENGENHARIA MECÂNICA",
    "ENGENHARIA METALÚRGICA",
    "ENGENHARIA QUÍMICA",
    "ESTATÍSTICA",
    "ESTUDOS DE MÍDIA",
    "FARMÁCIA",
    "FILOSOFIA",
    "FÍSICA",
    "FÍSICA COM ÊNFASE EM FÍSICA COMPUTACIONAL",
    "FONOAUDIOLOGIA",
    "GEOFÍSICA",
    "GEOGRAFIA",
    "HISTÓRIA",
    "HOTELARIA",
    "INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO",
    "JORNALISMO",
    "LETRAS",
    "MATEMÁTICA",
    "MATEMÁTICA COM ÊNFASE EM MATEMÁTICA COMPUTACIONAL",
    "MEDICINA",
    "MEDICINA VETERINÁRIA",
    "NUTRIÇÃO",
    "ODONTOLOGIA",
    "PEDAGOGIA",
    "POLÍTICAS PÚBLICAS",
    "PROCESSOS GERENCIAIS",
    "PRODUÇÃO CULTURAL",
    "PSICOLOGIA",
    "QUÍMICA",
    "QUÍMICA INDUSTRIAL",
    "RELAÇÕES INTERNACIONAIS",
    "SEGURANÇA PÚBLICA",
    "SERVIÇO SOCIAL",
    "SISTEMAS DE INFORMAÇÃO",
    "SOCIOLOGIA",
    "TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO",
    "TURISMO",

];