<?php
$cursos_UFRRJ=[
    "ADMINISTRAÇÃO PÚBLICA",
    "AGRONOMIA",
    "ARQUITETURA E URBANISMO",
    "BELAS ARTES",
    "CIÊNCIAS AGRÍCOLAS",
    "CIÊNCIAS BIOLÓGICAS",
    "CIÊNCIAS CONTÁBEIS",
    "CIÊNCIAS SOCIAIS",
    "COMUNICAÇÃO SOCIAL – JORNALISMO",
    "EDUCAÇÃO DO CAMPO",
    "EDUCAÇÃO FÍSICA",
    "ENGENHARIA AGRÍCOLA E AMBIENTAL",
    "ENGENHARIA DE AGRIMENSURA E CARTOGRÁFICA",
    "ENGENHARIA DE ALIMENTOS",
    "ENGENHARIA FLORESTAL",
    "ENGENHARIA DE MATERIAIS",
    "ENGENHARIA QUÍMICA",
    "FARMÁCIA",
    "FILOSOFIA",
    "FÍSICA",
    "GEOLOGIA",
    "HOTELARIA",
    "MEDICINA VETERINÁRIA",
    "PSICOLOGIA",
    "QUÍMICA",
    "RELAÇÕES INTERNACIONAIS",
    "SERVIÇO SOCIAL",
    "SISTEMAS DE INFORMAÇÃO",
    "ZOOTECNIA",
    "CIÊNCIAS DA COMPUTAÇÃO",
    "GEOGRAFIA",
    "HISTÓRIA",
    "LETRAS",
    "MATEMÁTICA",
    "PEDAGOGIA",
    "TURISMO",
    "ADMINISTRAÇÃO",
    "CIÊNCIAS ECONÔMICAS",
    "DIREITO",
    "GESTÃO AMBIENTAL"
];