<?php
$cursos_UNIGRANRIO=[
    "ADMINISTRAÇÃO",
    "ANÁLISE E DESENVOLVIMENTO DE SISTEMAS",
    "ARQUITETURA E URBANISMO",
    "DIREITO",
    "BIOMEDICINA",
    "CIÊNCIAS BIOLÓGICAS",
    "CIÊNCIAS CONTÁBEIS",
    "CIÊNCIAS ECONÔMICAS",
    "DESIGN GRÁFICO",
    "DESIGN DE MODA",
    "EDUCAÇÃO FÍSICA",
    "ENFERMAGEM",
    "ENGENHARIA CIVIL",
    "ENGENHARIA QUÍMICA",
    "ENGENHARIA DE PRODUÇÃO",
    "ESTÉTICA E COSMÉTICA",
    "FARMÁCIA",
    "FISIOTERAPIA",
    "FÍSICA",
    "GESTÃO COMERCIAL",
    "GESTÃO AMBIENTAL",
    "GESTÃO FINANCEIRA",
    "GESTÃO DE RECURSOS HUMANOS",
    "HISTÓRIA",
    "JORNALISMO",
    "LETRAS",
    "LOGÍSTICA",
    "MARKETING",
    "MATEMÁTICA",
    "MEDICINA",
    "MEDICINA VETERINÁRIA",
    "NUTRIÇÃO",
    "ODONTOLOGIA",
    "PEDAGOGIA",
    "PROCESSOS GERENCIAIS",
    "PSICOLOGIA",
    "PUBLICIDADE E PROPAGANDA",
    "QUÍMICA",
    "RADIOLOGIA",
    "REDES DE COMPUTADORES",
    "SERVIÇO SOCIAL",
    "SISTEMAS DE INFORMAÇÃO",
    "TEOLOGIA",
    "WEB DESIGN - SISTEMAS PARA INTERNET",
];