<?php
$cursos_UNIRIO=[
"ADMINISTRAÇÃO PÚBLICA",
"ARQUIVOLOGIA",
"BIBLIOTECONOMIA",
"BIOMEDICINA",
"CIÊNCIA POLÍTICA",
"CIÊNCIAS AMBIENTAIS",
"CIÊNCIAS BIOLÓGICAS",
"CIÊNCIAS DA NATUREZA",
"CIÊNCIAS SOCIAIS",
"DIREITO",
"ENFERMAGEM",
"ENGENHARIA DE PRODUÇÃO",
"FILOSOFIA",
"HISTÓRIA",
"LETRAS",
"MATEMÁTICA",
"MEDICINA",
"MUSEOLOGIA",
"MÚSICA",
"NUTRIÇÃO",
"PEDAGOGIA",
"SERVIÇO SOCIAL",
"SISTEMAS DE INFORMAÇÃO",
"TEATRO",
"TURISMO"];