<?php
$cursos_USU=[
    "BIOMEDICINA",
    "ADMINISTRAÇÃO",
    "ARQUITETURA",
    "CIÊNCIAS BIOLÓGICAS",
    "CONSERVAÇÃO E RESTAURAÇÃO",
    "DIREITO",
    "ENGENHARIA CIVIL",
    "ENGENHARIA ELÉTRICA",
    "EDUCAÇÃO FÍSICA",
    "ENGENHARIA MECÂNICA",
    "JORNALISMO",
    "ENGENHARIA DE PRODUÇÃO",
    "PUBLICIDADE E PROPAGANDA",
    "GESTÃO DE RECURSOS HUMANOS",
    "MARKETING",
    "MEDICINA VETERINÁRIA",
    "NUTRIÇÃO",
    "PSICOLOGIA",
];